<!DOCTYPE HTML>
<HTML>
<head>
	<link rel="stylesheet" type="text/css" href="01_style.css">
</head>
<body>
	<div id="cabecera">
		<center><h1>PÁGINA 1</h1></center>
	</div>

	<div id="menu">
		<div class="enlace"><a href="01_Pagina.html">Inicio &nbsp</a></div>
		<div class="enlace"><a href="01_Pagina1.html">Página1 &nbsp</a></div>
		<div class="enlace"><a href="01_Pagina2.html">Página2 &nbsp</a></div>
		<div class="enlace"><a href="01_Pagina3.html">Página3 </a></div>
	</div>
</body>
</HTML>