<!DOCTYPE HTML>
<HTML>
<head>
	<link rel="stylesheet" type="text/css" href="01_style.css">
</head>
<body>
	<div id="cabecera">
		<center><h1>TITULO</h1></center>
	</div>

	<div id="menu">
		<div class="enlace"><a href="01_Pagina.html">Inicio &nbsp</a></div>
		<div class="enlace"><a href="01_Pagina1.html">Pagina1 &nbsp</a></div>
		<div class="enlace"><a href="01_Pagina2.html">Pagina2 &nbsp</a></div>
		<div class="enlace"><a href="01_Pagina3.html">Pagina3 </a></div>
	</div>
</body>
</HTML>