<!DOCTYPE HTML>
<HTML>
<head>
	<link rel="stylesheet" type="text/css" href="01_style.css">
</head>
<body>
	<div id="cabecera">
		<center><h1>PÁGINA 3</h1></center>
	</div>
	<div id="menu">
		<button id="tirar" onclick="tirada()"> Inicio </button>
        <button id="guardar" onclick="guardaPuntuacion()"> Página1 </button>
        <button id="reiniciar" onclick="reiniciar()"> Página2 </button>
	</div>
	
</body>
</HTML>