<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container-menu">
            <div class="icon-menu">
                <i class="fas fa-bars toggle-menu__icon" id="icon-menu"></i>
            </div> 
            
            <div class="icono-responsive" id="icono-responsive">
                <a href="#"></a>
               
                
            </div>
            <!--<div class="title-menu">Hola</div>-->
            <div class="header-menu" id="header-menu">

                <nav class="nav-header" id="nav-header">
                    <ul>
                        <li><a href="#" id="selected"></a></li>
                        <li><a href="#">Servicios</a>
                            <ul>
                                <li><a href="#">Diseño web</a></li>
                                <li><a href="#">Diseño gráfico</a></li>
                                <li><a href="#">Ordenadores</a></li>
                                <li><a href="#">Móviles</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Información</a></li>
                    </ul>
                </nav>

            </div>    
            
        </div>
    </header>

    <div class="container-menu-lateral" id="container-menu-lateral">
        <div class="menu-lateral" id="menu-lateral">

            <div class="menu-lateral-top">
                <div class="icono-lateral">
                    <a href="#">
                        <div class="option">
                            <i class="far fa-file" title="Portafolio"></i>
                        </div>
                    </a>   
                </div>

                <div class="icono-lateral">
                        <a href="#">
                            <div class="option">
                                <i class="fas fa-video" title="Cursos"></i>
                            </div>
                        </a>
                </div>

                <div class="icono-lateral">
                    <a href="#">
                        <div class="option">
                            <i class="far fa-sticky-note" title="Blog"></i>
                        </div>
                    </a>
                </div>

                <div class="icono-lateral">
                    <a href="#">
                        <div class="option">
                            <i class="far fa-id-badge" title="Contacto"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="menu-divider"></div>
            <div class="menu-lateral-bottom">

                <div class="icono-menu-bottom">
                    <a href="#">
                        <div class="option-bottom" id="button-ajustes">
                            <i class="fa-solid fa-gear" id="icono-ajustes"></i>
                        </div>
                    </a>
                </div>

                <div class="icono-menu-bottom">
                    <a href="#">
                        <div class="option-bottom" id="button-usuario">
                            <i class="fa-solid fa-circle-user" id="icono-usuario"></i>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </div>

    <!--Modal Ajustes-->
    <section id="modal-ajustes" class="modal-ajustes">
        <div class="modal-ajustes-container" id="modal-ajustes-container">
            <div class="modal-ajustes-header">
                <span class="modal-ajustes-salir">
                    <i class="fa-solid fa-x btn-salir-modal-ajustes"></i>
                </span>
                <div class="header-container"></div>
            </div>
            <div class="modal-ajustes-body">

            </div>
            <div class="modal-ajustes-footer">

            </div>
        </div>
    </section>
    <!--Modal Usuario-->
    <section id="modal-user" class="modal-user">
        <div class="modal-user-container" id="modal-user-container">  
            <div class="modal-user-header">
                <span class="modal-user-header_titulo">Titulo</span> 
            </div>
         
            <div class="modal-user-body">
                <div class="modal-user-body_column">
                    <div class="modal-user-body-section">
                        <div class="modal-body__titulo">Cuenta</div>
                        
                        <a href="">
                            <div class="modal-body__icono-perfil">
                                <span>Mi cuenta</span>
                            </div>
                        </a>

                        <a href="">
                           
                            <div class="modal-body__icono-perfil">
                                <span>Mi cuenta</span>
                            </div>
                        </a>

                        <a href="">
                            
                            <div class="modal-body__icono-perfil">
                                <span class="icono-perfil_titulo">Mi cuenta</span>
                            </div>
                        </a>
                       
                    </div>
                </div>
                <div class="modal-user-body_column">
                    <div class="modal-user-body-section_">
                        <div class="modal-body__titulo">Ajustes</div>
                        <a href="">
                            <div class="modal-body__icono-perfil">
                                <span>Mi cuenta</span>
                            </div>
                        </a>

                        <a href="">
                        
                            <div class="modal-body__icono-perfil">
                                <span>Mi cuenta</span>
                            </div>
                        </a>

                        <a href="">
                            
                            <div class="modal-body__icono-perfil">
                                <span>Mi cuenta</span>
                            </div>
                        </a>
                    </div>
                    <div class="modal-user-body-section__">
                        <a href="">
                            <div class="modal-body__icono-perfil">
                                <span>Mi cuenta</span>
                                <div class="icono-tema">
                                    <i class="fa-solid fa-angle-right" ></i>
                                </div>
                            </div>
                        </a>
                        
                    </div>

                </div>
            </div>
            <div class="modal-user-footer">
                <a href="">
                    <div></div>
                </a>
            </div>
        </div>
    </section>

    <main id="cuerpo" class="cuerpo">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, deleniti vitae! 
            Dolorem harum, earum molestias magni maiores, voluptates corporis nobis perspiciatis 
            fugiat alias modi dolorum hic. Magni non consectetur voluptatibus quisquam corporis ex 
            excepturi expedita, eos modi optio libero recusandae quis officia! Qui ducimus illo 
            laudantium obcaecati nulla, quo expedita?
        </p>
    </main>

    <script src="js/script.js"></script>
</body>
</html>