<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="script/script.js"></script>
	<meta charset="utf-8">
	<title>The Game-Adrian Carrasco</title>
	</HEAD>

	<BODY>
		<div class="titulo">
			<h1>Acerca de...</h1>
		</div>
		 <div class="indice">
            <div id="juego"><a href="guia.html">&nbsp Inicio &nbsp &nbsp </a></div>
            <div id="juego"><a href="juego.html"> Juego &nbsp &nbsp</a></div>
            <div id="juego"><a href="acerca_de.html"> Acerca de... </a></div>
        </div>
        <div class="about">
        	<h2>Autor</h2>
        	<h3>
        	<a onclick="mail()">Adrián Carrasco Carrascal</a>
        	</h3>
        	<script >
        		var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
				var f = new Date();
				document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
        	</script>
        </div>
	</BODY>
</HTML>