<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="script/script.js"></script>
	<meta charset="utf-8">
	<title>The Game-Adrian Carrasco</title>
	</HEAD>

	<BODY>
		<div class="titulo">
			<h1>Inicio</h1>
		</div>
		 <div class="indice">
            <div id="juego"><a href="guia.html">&nbsp Inicio &nbsp &nbsp </a></div>
            <div id="juego"><a href="juego.html"> Juego &nbsp &nbsp</a></div>
            <div id="juego"><a href=".html"> Acerca de... </a></div>
        </div>
        <div class="inicio">
        	<h2>Descripción del juego</h2>
        	<p>Lease las normas del juego antes de comenzar.</p>
        	<ul>
        		<li>Para jugar haga click en la página "Juego"</li>
        		<li>Se disponen de tres imágenes aleatorias, al pulsar el botón tirar se cambiaran de forma aleatoria.</li>
        		<li>Cada tres imágenes iguales que saque conseguirás 1000 puntos, cada dos imágenes conseguirás 500 puntos.</li>
        		<li>Tu puntuación saldrá en "Tirada Actual"</li>
        		<li>Podrás guardar tu tirada pulsando el botón 'Guardar Tirada'. Tu puntuación conseguida se reflejará en "Marcador Actual"</li>
        		<li>Con el botón 'Cambiar 1' -> Cambiarás la primera imagen</li>
        		<li>Con el botón 'Cambiar 2' -> Cambiarás la segunda imagen</li>
        		<li>Con el botón 'Cambiar 3' -> Cambiarás la tercera imagen</li>
        		<li>Para reiniciar tu puntuación pulsa el botón "Reiniciar".</li>
        	</ul>
        </div>
	</BODY>
</HTML>