<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="script/script.js"></script>
	<meta charset="utf-8">
	<title>The Game-Adrian Carrasco</title>
	</HEAD>

	<BODY>
		<div class="titulo">
			<h1>Recreativa DAM</h1>
		</div>
		 <div class="indice">
            <div id="juego"><a href="guia.html">&nbsp Inicio &nbsp &nbsp </a></div>
            <div id="juego"><a href="juego.html"> Juego &nbsp &nbsp</a></div>
            <div id="juego"><a href="acerca_de.html"> Acerca de... </a></div>
        </div>
        <div id="play">
        	PLAY!
        </div>
		<div class="marca">
			<div id="puntuacionTotal">
			Marcador actual <br>
			<input type="text" id="marcador" value="0">
			</div>
			<div id="puntuacionParcial">
			Tirada actual<br>
			<input type="text" id="actual" value="0">
			</div>
		</div>

		<div class="imagenes">
			<img class="frutas" id="fruta1" src="img/cerezas.jpg">&nbsp
			<img class="frutas" id="fruta2" src="img/sandia.jpg">&nbsp
			<img class="frutas" id="fruta3" src="img/fresa.jpg">
		</div>

		<div class="botones">
             <button id="tirar" onclick="tirada()"> Tirar </button>
             <button id="guardar" onclick="guardaPuntuacion()"> Guardar tirada </button>
             <button id="reiniciar" onclick="reiniciar()"> Reiniciar </button>
        </div>

		<div class="botones1">
			<button onclick="cambiar(0)">Cambiar 1</button>
			<button onclick="cambiar(1)">Cambiar 2</button>
			<button onclick="cambiar(2)">Cambiar 3</button>
		</div>
	</BODY>
</HTML>