<html>
<head>
<script type="text/javascript">
   var a = null;
   var b= null;
   var c = null;

function sub(){
  //Usamos la funcion getElementsByName
  a = document.getElementsByName("numero1")[0].value;
  b = document.getElementsByName("numero2")[0].value;
  //Convierto la cadena que me devuelve a un int para poderlo sumar
  a=parseInt(a);
  b=parseInt(b);
  c=a+b;
  alert("Numero 1: "+a+"\n"+"Numero 2:  "+b+ "\n"+"Resultado: "+c+"");
};
</script>
</head>
<body>
<h1> Calculadora básica </h1>
    <form name="form" action="" method="get">
	    <h2>Número 1</h2>
        <input type="text" name="numero1">
        <h2>Número 2</h2>
        <input type="text" name="numero2">
    </form>
	<!-- mando los datos cuando el botón se activa -->
    <button onclick="sub()">Prueba</button>
</body>
</html>