<html>
<head>
<script type="text/javascript">
function Variables() {

	var a=10;
	var b=2;
	var c=0;
	c=a+b;
	alert(c);

}
</script>
</head>
<body>
<form>
<input type="button" onclick="Variables()" value="Click para ver un mensaje personalizado" />
</form>
</body>
</html>