<html>
<head>
<script type="text/javascript">
function PromptDemo() {
//Ingresamos un mensaje a mostrar
var mascota = prompt("¿Cuál es tu mascota favorita?", "");
//Detectamos si el usuario ingreso un valor
if (mascota != null){
alert("Tu mascota favorita es " + mascota);
}
//Detectamos si el usuario NO ingreso un valor
else {
alert("No has ingresado una mascota");
}
}
</script>
</head>
<body>
<form>
<input type="button" onclick="PromptDemo()" value="Click para ver un mensaje personalizado" />
</form>
</body>
</html>