<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Menu Responsive V2</title>
</head>
<body id="cuerpo">
    <header>
        <div class="icon-menu" id="btn-abrir">
            <i class="fas fa-bars toggle-menu__icon"></i>
        </div>
    </header>

    <div class="menu-side" id="menu-side">
        
        <div class="name-page">
            <i class="fa-regular fa-bell"></i>
            <h4 class="title-page">Titulo Responsive</h4>
        </div>

        <div class="options-menu">
            
            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-file" title="Portafolio"></i>
                    <h4>Portafolio</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="fas fa-video" title="Cursos"></i>
                    <h4>Cursos</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-sticky-note" title="Blog"></i>
                    <h4>Blog</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>
        </div>
    </div>

    <main  class="main">
        <h1 class="title"> Titulo Ejemplo</h1><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque necessitatibus nostrum saepe molestiae atque, sint praesentium omnis optio quam fugiat temporibus autem suscipit fuga tempore maxime vero. Quo, ratione!
        </p> <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio necessitatibus, quos hic recusandae illo modi dolorum voluptatum, consequuntur, perspiciatis itaque. Nobis quod quia tenetur optio expedita est assumenda voluptatibus in illo necessitatibus ratione voluptates debitis quos vero, aut quisquam? Et, qui! Eum, nemo hic. Numquam, labore. Odio tempora amet totam recusandae itaque numquam quaerat officiis. Nesciunt voluptates quod tenetur.
        </p>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>