<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
</head>
<body>
    <nav id="nav-menu" class="nav-menu">
        <div id="toggle-menu" class="toggle-menu">
            <i class="fas fa-bars toggle-menu__icon"></i>
        </div>
        <ul id="main-menu" class="main-menu">
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-solid fa-house main-menu__icon"></i>
                    Item 1
                </a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-solid fa-house main-menu__icon"></i>
                    Item 2
                </a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-solid fa-house main-menu__icon"></i>
                    Item 3
                </a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-solid fa-house main-menu__icon"></i>
                    Item 4
                </a>
            </li>
        </ul>
    </nav>

    <main class="main">
        <h1 class="title">Titulo de pagina Responsive</h1>
    </main>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>