<!DOCTYPE html>
<html>
<HEAD>
<link rel="stylesheet" type="text/css" href="Cal.css">
<TITLE>
Calendario 2020-2021</TITLE>
</HEAD>

<BODY >

<div id="indice">
    <div id="juego"><a href="guia.html">&nbsp Inicio &nbsp &nbsp </a></div>
    <div id="juego"><a href="juego.html"> Juego &nbsp &nbsp</a></div>
    <div id="juego"><a href="acerca_de.html"> Acerca de... </a></div>
</div>

<div id="curso">
	<center><h2>Curso 3ºC DAW</h2></center>
		<center>
			<ul id="lista1">
				<li>
					<u>BBDD</u>
				</li>
				<li>
					<u>BBDD</u>
				</li>
				<li>
					<u>BBDD</u>
				</li>
			</ul>

			<ul id="lista2">
				<li>
					<u>BBDD</u>
				</li>
				<li>
					<u>BBDD</u>
				</li>
				<li>
					<u>BBDD</u>
				</li>
			</ul>
			<ul id="lista3">
				<li>
					<u>BBDD</u>
				</li>
				<li>
					<u>BBDD</u>
				</li>
				<li>
					<u>BBDD</u>
				</li>
			</ul>
		</center>
</div>

<div name="horario" id="calendario"> 
<CENTER>
	<TABLE BORDER width=60% align="center">
		<tr >
			<th id="dia">Hora</th>
			<th id="dia">Lunes </th>
			<th id="dia">Martes</th>
			<th id="dia">Miércoles</th>
			<th id="dia">Jueves</th>
			<th id="dia">Viernes</th>
		</tr>
			
		<tr >
			<td  id="hora" align="center" WIDTH="50" HEIGHT="50">8:30-9:45</td>
			<td id="bbdd" align="center">BBDD</td>	
			<td id="programacion" rowspan="3"  align=center height="70">PROGRAMACIÓN</td>
			<td id="ingles" rowspan="2" align=center height="80">INGLÉS</td>
			<td align=center id="si">SI</td>
			<td id="empresas" align="center">EMPRESAS</td>
		</tr>

		<tr>
			<td id="hora" align="center"  WIDTH="50" HEIGHT="50">9:40-10:35</td>
			<td rowspan="2" id="programacion" align=center>PROGRAMACIÓN</td>
			<td rowspan="2" align="center" id="programacion">PROGRAMACIÓN</td>
			<td rowspan="2" align="center" id="ed">ENTORNO DESARROLLO</td>
		</tr>

		<tr>
			<td id="hora" align="center" width="50" height="50" >10:35-11:30</td>
			<td id="bbdd" align="center">BBDD</td>	
		</tr>

		<tr>
			<td  WIDTH="50" HEIGHT="50" id="hora" align="center" >11:30-11:55</td>
			<td colspan="5" id="recreo" align="center">RECREO</td>
		</tr>
			
		<tr>
			<td id="hora" align="center" width="50" height="50">11:55-12:45</td>
			<td rowspan="3" align="center" id="si">SI</td>
			<td align="center" id="bbdd"> BBDD </td>
			<td align="center" id="fol"> FOL </td>
			<td align="center" id="empresas">EMPRESAS</td>
			<td align="center" id="lmsg">LM-SG</td>
		</tr>

		<tr>
			<td id="hora" align="center" width="50" height="50">12:45-13:55</td>		
			<td id="lmsg">LM-SG</td>	
			<td id="programacion">PROGRAMACIÓN</td>
			<td rowspan="2" id="fol">FOL</td>
			<td rowspan="2" id="bbdd">BBDD</td>
		</tr>

		<tr>
			<td align="center" id="hora" width="50" height="50">13:55-14:30</td>
			<td align="center" id="ed">ENTORNO DESARROLLO</td>
			<td align="center" id="si">SI</td>
		</tr>
	</TABLE>
</CENTER>
</div>
</BODY>
</html>