<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div id="toggle-menu" class="togle-menu">
            <i class="fas fa-bars toggle-menu__icon"></i>
        </div>
        <ul id="main-menu" class="main-menu">
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-bars fa-user main__icon"></i>
                    Item 1
                </a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-bars fa-user main__icon"></i>
                    Item 2
                </a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-bars fa-user main__icon"></i>
                    Item 3
                </a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link">
                    <i class="fa-bars fa-user main__icon"></i>
                    Item 4
                </a>
            </li>
        </ul>
    </nav>
    <main class="main">
        <h1 class="title">Titulo web responsive</h1>
        <button class="btn-abrir-popup"  id="btn-abrir-popup">Alerta</button>
        <button class="btn-abrir-advert" id="btn-abrir-advert">Advert</button>
        <div class="overlay" id="overlay">  
            <div class="popup" id="popup">  
                <spam class="icon-check"><i class="fa-regular fa-circle-check fa-xl" id="icon"></i></spam>
                <h3 class="mensaje" id="mensaje"> Success</h3>
                <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fa-solid fa-xmark fa-sm"></i></a>
            </div>           
        </div>
    </main>
</body>
</html>

<script src="script.js"></script>
